precommit:
    tags:
        - docker
    image: git.loc.gov/devops/dependency_proxy/containers/docker:latest
    services:
        - name: git.loc.gov/devops/dependency_proxy/containers/docker:dind
          alias: docker
    before_script:
        - docker pull acdha/pre-commit
    script:
        - docker run --rm --volume "$PWD":/code acdha/pre-commit
